{
  "name": "cmps420_project_fall2024",
  "version": "1.0.0",
  "description": "read me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jake-Saurage/CMPS420_Project_Fall2024.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jake-Saurage/CMPS420_Project_Fall2024/issues"
  },
  "homepage": "https://github.com/Jake-Saurage/CMPS420_Project_Fall2024#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
